SECRET_KEY=526d1620ea224b4419a4#en8@mb15d8cc828v%5@fc556cbeac260c#^um!%4dd6e8df5b4d38f=#zr9nnc2a7d01a012f(^rq8
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1

USE_REMOTE_DB=False

DB_NAME=atlas_board
DB_HOST=ich-edit.edu.itcareerhub.de
DB_PORT=3306
DB_USER=ich1
DB_PASSWORD=ich1_password_ilovedbs